{
    "Unity Player Controller with Input System": {
        "prefix": "unityPlayerController",
        "body": [
            "using System.Collections;",
            "using System.Collections.Generic;",
            "using UnityEngine;",
            "",
            "/*",
            "Question: Player Movement",
            "You are creating a single-player game for mobile devices, websites, and VR headsets.",
            "Your first-person character is a GameObject on the (0,0,0) x, y, z axis in a 3D (URP) scene.",
            "Write a C# script using Unity’s new Input Manager System that moves the player’s",
            "position up, down, left, and right. The character should follow the laws of gravity",
            "and simulate physics with RigidBody.",
            "*/",
            "",
            "public class PlayerController : MonoBehaviour",
            "{",
            "    // Start is called before the first frame update",
            "    void Start()",
            "    {",
            "        ",
            "    }",
            "",
            "    // Update is called once per frame",
            "    void Update()",
            "    {",
            "        ",
            "    }",
            "}"
        ],
        "description": "A basic Unity PlayerController template with a placeholder for the new Input System."
    },

    "Unity Player Movement for the New Input Manager System with 2D Vectors": {
        "prefix": "unityPlayer2DVectorMovementNewInputManager",
        "body": [
            "[Header(\"General Setup Settings\")]",
            "[SerializeField] private InputAction movement;",
            "[Tooltip(\"How fast player moves up and down based upon player input\")][SerializeField] float controlSpeed = 30f;",
            "[Tooltip(\"How far player moves horizontally\")][SerializeField] float xRange = 10f;",
            "[Tooltip(\"How far player moves vertically\")][SerializeField] float zRange = 10f;",
            "",
            "[Header(\"Screen position based tuning\")]",
            "[SerializeField] float positionPitchFactor = -2f;",
            "[SerializeField] float positionYawFactor = 2f;",
            "",
            "[Header(\"Player input based tuning\")]",
            "[SerializeField] float controlPitchFactor = 10f;",
            "[SerializeField] float controlRollFactor = -20f;",
            "float xThrow;",
            "float zThrow;",
            "",
            "private void OnEnable()",
            "{",
            "    ",
            "}",
            "",
            "private void OnDisable()",
            "{",
            "    ",
            "}",
            "",
            "void Update()",
            "{",
            "    ",
            "}",
            "",
            "private void ProcessRotation()",
            "{",
            "    ",
            "}",
            "",
            "private void ProcessTranslation()",
            "{",
            "    ",
            "}"
        ],
        "description": "Enhanced Unity script template for player movement and rotation with additional settings."
    }
}